<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Food Blog Website</title>
</head>
<body>
<!-- header section started -->
<div class="navbar">
    <header class="container">
        <div class="logo">
            <a href="#"><img src="https://i.ibb.co/ygZVgfw/Yummy-Blog.png" alt="Food Blog"></a>
        </div>
        <div class="nav-items">
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </li>
            </ul>
            
        </div>
        <i class='bx bx-menu bx-flip-vertical' ></i>
   </header>
    <!-- Header Section Ended -->

    <!-- Hero section started -->
    <div class="hero">
        <div class="hero-left">
            <p>19 THANKSGIVING MENU <br> IDEAS FOR BETTER FOOD</p>
        </div>
        <div class="hero-right">
            <img src="right.svg" alt="image">
        </div>
    </div>

    <!-- Hero section Ended -->
    <!-- Hero card started -->
    <div class="main-cards container">
        <div class="insdie-cards">
            <div class="cards">
                <img src="Item1.svg" alt="item1"> 
                <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quibusdam nemo, id, officiis consequatur est repudiandae eum iusto dolorum dolor voluptatem incidunt, quidem similique sit deleniti! Odit voluptatem rem doloremque?</p>
            </div>
            <div class="cards">
                <img src="item2.svg" alt="item2">
                <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quibusdam nemo, id, officiis consequatur est repudiandae eum iusto dolorum dolor voluptatem incidunt, quidem similique sit deleniti! Odit voluptatem rem doloremque?</p>
            </div>
            <div class="cards">
                <img src="item3.svg" alt="item3">
                <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quibusdam nemo, id, officiis consequatur est repudiandae eum iusto dolorum dolor voluptatem incidunt, quidem similique sit deleniti! Odit voluptatem rem doloremque?</p>
            </div>
            <div class="cards">
                <img src="item4.svg" alt="item4">
                <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quibusdam nemo, id, officiis consequatur est repudiandae eum iusto dolorum dolor voluptatem incidunt, quidem similique sit deleniti! Odit voluptatem rem doloremque?</p>
            </div>
            <div class="cards">
                <img src="item5.svg" alt="item5">
                <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quibusdam nemo, id, officiis consequatur est repudiandae eum iusto dolorum dolor voluptatem incidunt, quidem similique sit deleniti! Odit voluptatem rem doloremque?</p>
            </div>
            <div class="cards">
                <img src="item6.svg" alt="item6"> 
                <h2>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quibusdam nemo, id, officiis consequatur est repudiandae eum iusto dolorum dolor voluptatem incidunt, quidem similique sit deleniti! Odit voluptatem rem doloremque?</p>
            </div>
        </div>

        <div class="sidebar-cards">  
            <div class="sidebar-header">
                <h2>Recent Posts</h2>
            </div>
            <div class="sides">
                <img src="item8 (1).svg" alt="item8">
                <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                <a href="#">Read More..</a>
            </div>
            <div class="sides">
                <img src="item9 (2).svg" alt="item9">
                <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                <a href="#">Read More..</a>
            </div>
            <div class="sides"> 
                <img src="item10.svg" alt="item10">
                <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                <a href="#">Read More..</a>
            </div>
            <div class="sides"> 
                <img src="item14..svg" alt="item14">
                <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                <a href="#">Read More..</a>
            </div>

            <div class="sidebar-header" style="margin-top: 70px;">
                <h2>Popular Posts</h2>
            </div>
            <div class="sides">
                <img src="item11.svg" alt="item11">
                <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                <a href="#">Read More..</a>
            </div>
            <div class="sides">
                <img src="item12.svg" alt="item12">
                <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                <a href="#">Read More..</a>
            </div>
            <div class="sides">
                <img src="item13.svg" alt="item13">
                <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                <a href="#">Read More..</a>
            </div>
            <div class="sides">
                <img src="item15..svg" alt="item15">
                <h4>19 THANKSGIVING MENU IDEAS FOR BETTER FOOD</h4>
                <a href="#">Read More..</a>
            </div>
        </div>
    </div>

        </div>
    </div>

    <!-- Hero card Ended -->
    <!-- Footer content started -->
    <footer>
        <div class="footer container">
         <div class="div1 common-div" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="500">
             <h5>Yummy Blog</h5>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vel placeat error eum inventore unde delectus, cum, soluta quibusdam ad repellat velit.</p>
         </div>
         <div class="div2 common-div" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
             <h5>Contact</h5>
             <ul>
                 <li>
                     <a href="#">Home</a>
                     <a href="#">About</a>
                     <a href="#">Blog</a>
                     <a href="#">Contact</a>
                 </li>
             </ul>
         </div>
         <div class="div3 common-div" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
             <h5>Policy</h5>
             <ul>
                 <li>
                     <a href="#">Privacy</a>
                     <a href="#">Terms & Conditions</a>
                     <a href="#">Disclaimer</a>
                 </li>
             </ul>
         </div>
         <div class="div4 common-div" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
             <h5>Social Media</h5>
             <img src="facebook 1.svg" alt="fblogo">
             <img src="instagram 1.svg" alt="inslogo">
             <img src="pinterest 1.svg" alt="pinterestlogo">
         </div>
        </div>
     </footer>
     <div class="copyright">
         <p>All rights reserved by Yummy Blog</p>
     </div>
</body>
</html>